DATABASE_URL=mongodb+srv://joshjoll:Password1!@pickup-o2d41.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=877780737997-8tppc365umsaupguk9jjb5qiaup19t5f.apps.googleusercontent.com
GOOGLE_SECRET=218FaomFrXmbWoI_c_jxvZt2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
