DATABASE_URL=mongodb://wdi:abc123@ds053954.mongolab.com:53954/wdi-students
GOOGLE_CLIENT_ID=877780737997-8tppc365umsaupguk9jjb5qiaup19t5f.apps.googleusercontent.com
GOOGLE_SECRET=218FaomFrXmbWoI_c_jxvZt2
GOOGLE_CALLBACK=http://localhost:3000
